function exp_feedback(expDes)
% ----------------------------------------------------------------------
% exp_feedback(expDes)
% ----------------------------------------------------------------------
% Goal of the function :
% Compute and display feedback on participant performances
% ----------------------------------------------------------------------
% Input(s) :
% expDes : struct containg experimental design
% ----------------------------------------------------------------------
% Output(s):
% none
% ----------------------------------------------------------------------
% Function created by Martin SZINTE (martin.szinte@gmail.com)
% ----------------------------------------------------------------------

% Load _event file matrix
% See missing values 
num_trials = size(expDes.expMat,1);
num_miss_resp_int1 = sum(round(expDes.expMat(:,9))==0);
ratio_miss_resp_int1 = num_miss_resp_int1 / num_trials;

num_miss_resp_int2 = sum(round(expDes.expMat(:,11))==0);
ratio_miss_resp_int2 = num_miss_resp_int2 / num_trials;

num_miss_resp_conf = sum(round(expDes.expMat(:,13))==0);
ratio_miss_resp_conf = num_miss_resp_conf / num_trials;

% Button press feedback
fprintf(1, '\n\tButton press feedback')
fprintf(1, '\n\t---------------------')
fprintf(1, '\n\tMissed reponse for 1st interval motion judgment: %1.0f (%1.2f%% of run trials)', ...
    num_miss_resp_int1, ratio_miss_resp_int1)
fprintf(1, '\n\tMissed reponse of 2nd interval motion judgment: %1.0f (%1.2f%% of run trials)', ...
    num_miss_resp_int2, ratio_miss_resp_int2)
fprintf(1, '\n\tMissed reponse of two inconfidence judgment: %1.0f (%1.2f%% of run trials)\n', ...
    num_miss_resp_conf, ratio_miss_resp_conf)

end